<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CREZI - Contactez-nous</title>
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Exo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/contact.css">
        <link rel="stylesheet" href="resources/css/global.css">
    </head>
    <body>
        <!-- header -->
        <h2><a href="./accueil.html"><span class="cap">C</span>entre de <br><span class="cap">R</span>echerche et <br>d'<span class="cap">E</span>xhibition <br><span class="cap">Z</span>oologique <br>d'<span class="cap">I</span>voy-le-Pré</a></h2>
        <nav>
            <ul id="menu">
                <!-- Généré "dynamiquement" -->
            </ul>
        </nav>
        <!-- header -->
        <h1>Contactez-nous</h1>
        <form method="post">
            <fieldset>
                <legend>Vos coordonnées :</legend>
                <label for="prenom_input">Votre prénom :</label>
                <input type="text" name="prenom" id="prenom_input" placeholder="Jean-Paul" required><br>
                <label for="nom_input">Votre nom :</label>
                <input type="text" name="nom" id="nom_input" placeholder="Rintintin" required><br>
                <label for="mail_input">Votre adresse courrielle :</label>
                <input type="email" name="" value="" id="mail_input"><br>
                <label for="tel_input">Votre numéro de téléphone</label>
                <input type="tel" name="Téléphone" id="tel_input" pattern="[0-9]{10}"><br>
            </fieldset>
            <fieldset>
                <legend>Votre message :</legend>
                <textarea type="textarea" name="" value="" row="5"></textarea>
            </fieldset>
            <button type="submit" name="button">Valider</button>
        </form>
    </body>
    <script defer src="./resources/js/jquery-3.4.1.min.js"></script>
    <script defer src="./resources/js/bootstrap.min.js"></script>  
    <script defer src="./resources/js/menu.js"></script defer>
</html>
