<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CREZI - Créatures</title>
        <meta name="description" content="I spared no expenses">
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Exo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/global.css">
        <link rel="stylesheet" href="resources/css/creatures.css">
    </head>
    <body>
        <!-- header -->
        <h2><a href="./accueil.html"><span class="cap">C</span>entre de <br><span class="cap">R</span>echerche et <br>d'<span class="cap">E</span>xhibition <br><span class="cap">Z</span>oologique <br>d'<span class="cap">I</span>voy-le-Pré</a></h2>
        <nav>
            <ul id="menu">
                <!-- Généré "dynamiquement" -->
            </ul>
        </nav>
        <!-- header -->
        <h1>Nos créatures</h1>
        <div class="container">
            <div class="row" id="table-creatures">
                <!-- Généré "dynamiquement" -->              
            </div>
        </div>
        <!-- Button trigger modal -->
        <button id="ajout-creature" type="button" class="btn btn-primary" data-toggle="modal" data-target="#ajout-creature-modal">
            Ajouter une créature
        </button>
      
      <!-- Modal Ajout/Edition -->
      <div class="modal fade" id="ajout-creature-modal" tabindex="-1" role="dialog" aria-labelledby="ajout-creature-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ajout-creature-modal-label">Ajouter une Créature</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form id="form_creation_creature" action="#">
                    <fieldset>
                        <div class='container'>
                            <div class="row mb-4">
                                <label class="col-6" for="nom_creature" required>Son nom :</label>
                                <input class="col-6" type="text" name="nom_creature">
                            </div>
                            <div class="row mb-4">
                                <label class="col-6" for="image_creature">Nom fichier Image</label>
                                <!--Ne sert à rien en l'état actuel, mais on aurait mis un type 'file' si on avait un véritable envoi sur serveur derrière.-->
                                <input class="col-6" type="text" name="image_creature">
                            </div>
                            <div class="row mb-4">
                                <label class="col-6" for="date_crea">Date de Création</label>
                                <input class="col-6" type="text" name="date_crea">
                            </div>
                            <div class="row">
                                <label class="col-6" for="description">Description :</label>
                            </div>
                            <div class="row mb-4">
                                <textarea class="col-12" type="text" name="description_creature"></textarea>
                            </div>
                            <button type="submit" name='creer_creature' class="btn btn-primary">Valider !</button>
                        </div>
                    </fieldset>
                </form>
            </div>
          </div>
        </div>
      </div>

    <!-- Modal Affichage -->
    <div class="modal fade" id="consultation-creature-modal" tabindex="-1" role="dialog" aria-labelledby="consultation-creature-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="consultation-creature-modal-label"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="creat-container text-center mb-4">
                    <p><img id="creat-img"></p>
                    <p id="creat-description"></p>
                    <p id="creat-date"></p>
            </div>
            </div>
        </div>
        </div>
    </div>

    </body>
    <script defer src="./resources/js/jquery-3.4.1.min.js"></script>
    <script defer src="./resources/js/bootstrap.min.js"></script>  
    <script defer src="./resources/js/menu.js"></script>
    <script defer src="./resources/js/creatures.js"></script>
</html>
