<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Des vidéos de creatures</title>
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Exo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/global.css">
        <link rel="stylesheet" href="resources/css/video.css">

    </head>
    <body>
        <!-- header -->
        <h2><a href="./accueil.html"><span class="cap">C</span>entre de <br><span class="cap">R</span>echerche et <br>d'<span class="cap">E</span>xhibition <br><span class="cap">Z</span>oologique <br>d'<span class="cap">I</span>voy-le-Pré</a></h2>
        <nav>
            <ul id="menu">
                <!-- Généré "dynamiquement" -->
            </ul>
        </nav>
        <!-- header -->
        <h1>Regarde des creatures</h1>
        <p>
            <legend>Une vidéo de dinosaure très réel!</legend>
            <video src="./resources/media/dinozor.mp4" width="50%" autoplay controls="controls">

            </video>
        </p>
    </body>
    <script defer src="./resources/js/jquery-3.4.1.min.js"></script>
    <script defer src="./resources/js/bootstrap.min.js"></script>  
    <script defer src="./resources/js/menu.js"></script>
</html>
