<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vil</title>
</head>
<body>
    <label for="ville-input">Saisissez votre ville : </label>
    <input type="text" name="ville-input" id="ville-input" placeholder="Votre Ville">
    <button id="button-submit">Valider</button>

    <div id="suggestions" style="display: none;">
        <p>Pourquoi ne visiteriez-vous pas également les villes suivantes ?</p>
        <ul id="liste_suggestions">
            
        </ul>
    </div>
</body>
<script src="ville.js"></script>
</html>