<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./resources/bootstrap.min.css">
    <link rel="stylesheet" href="./resources/style.css">
    <title>Mon CV</title>
</head>

<body>
    <header>
        <nav class="widget-container">
            <div class="widget"><a href='#info'>Profil</a></div>
            <div class="widget"><a href='#comp'>Compétences</a></div>
            <div class="widget"><a href='#exp'>Expériences Professionnelles</a></div>
            <div class="widget"><a href='#contact'>Me contacter</a></div>
            <img src="./resources/image.jpeg" alt="Ma photo">
        </nav>
    </header>

    <!--Informations-->
    <section>
        <h4>Mes Informations</h4>
        <ul id="liste-infos">
            <!--Ajouté au fur et à mesure-->
        </ul>
        <button id="add-info">Ajouter des informations</button>
        <hr>
    </section>

    <!--Compétences-->
    <section>
        <h4>Mes Compétences</h4>
        <ol id="liste-comp">
            <!--Ajouté au fur et à mesure-->
        </ol>
        <button id="add-comp">Ajouter des compétences</button>
        <hr>
    </section>
    
    <!--Expériences-->
    <section>
        <h4>Mes Expériences</h4>
        <table id="liste-exp">

        </table>
        <button id="add-exp">Ajouter des expériences</button>
        <hr>
    </section>

    <!--Contact-->
    <section id="contact">
        <h4>Me contacter</h4>
        <form action="#">
            <div class="form-elem">
                <label for="email">Email : </label>
                <input type="email" name="email" required>
            </div>
            <div class="form-elem">
                <label for="num-tel">Numéro de téléphone : </label>
                <input type="tel" name="num-tel" pattern="[0-9]{10}">
            </div>
            <div class="form-elem">
                <textarea name="message" id="" cols="50" rows="10" placeholder="Votre message :" required></textarea>
            </div>
            <button type="submit" id="envoyer-message">Envoyez-moi un message</button>
        </form>
        <hr>
    </section>
</body>

<!--Modal d'ajout d'informations-->
<div class="modal fade" id="ajout-infos-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modal-label"><!--généré dans js--></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form id="form-ajout-info" action="#">
                <textarea name="info-input" rows="10"></textarea>
                <button type="submit">Ajouter</button>
            </form>
        </div>
      </div>
    </div>
</div>


<script defer src="./resources/jquery-3.4.1.min.js" type="text/javascript"></script>
<script defer src="./resources/bootstrap.min.js" type="text/javascript"></script>
<script defer src="./resources/script.js" type="text/javascript"></script>
</html>