<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CREZI</title>
    <link rel="stylesheet" href="resources/css/global.css">
    <link rel="stylesheet" href="resources/css/accueil.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Exo&display=swap" rel="stylesheet">
    <meta name="description" content="I spared no expenses">
    <meta name="keywords" content="parc, manipulation génétique, créatures, family friendly">
  </head>
  <body>
      <!-- header -->
          <h2><a href="./accueil.html"><span class="cap">C</span>entre de <br><span class="cap">R</span>echerche et <br>d'<span class="cap">E</span>xhibition <br><span class="cap">Z</span>oologique <br>d'<span class="cap">I</span>voy-le-Pré</a></h2>
          <nav>
            <ul id="menu">
                <!-- Généré "dynamiquement" -->
            </ul>
          </nav>
      <!-- header -->
    <h1>Bienvenue</h1>
    <section>
        <h3>Description</h3>
        <article>
            <blockquote>
                Au CREZI, nous appliquons la science au développement de créatures majestueuses et divertissantes, pour le plus grand plaisir des petits et des grands !
            </blockquote>
            <p><i>Créé en 1897 pas le Dr Moreau après son retour d'un voyage inspirant dans une île tropicale, le CREZI a pour objectif de surpasser les limites de la science et de l'éthique, puisqu'on ne va pas se le cacher, c'est quand même plutôt marrant. Fort de plusieurs millénaires de hubris humaine, nous nous sommes engagés à surpasser le Créateur dans ce qu'il fait de mieux, la création. Et dans l'optique de financer nos manipulations génétiques amorales, nous exhibons nos specimens les plus réussis pour le plaisir des visiteurs !</i></p>
        </article>
    </section>

    <hr>

    <section>
        <h3>Infos Pratiques</h3>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
    </section>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./resources/js/menu.js"></script>
</html>
