<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CREZI - Activités</title>
        <meta name="description" content="I spared no expenses">
        <meta name="keywords" content="park, jurassic, dinosaurs, family friendly">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Exo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/global.css">
        <link rel="stylesheet" href="resources/css/activites.css">
    </head>
    <body>
        <!-- header -->
        <h2><a href="./accueil.html"><span class="cap">C</span>entre de <br><span class="cap">R</span>echerche et <br>d'<span class="cap">E</span>xhibition <br><span class="cap">Z</span>oologique <br>d'<span class="cap">I</span>voy-le-Pré</a></h2>
        <nav>
            <ul id="menu">
                <!-- Généré "dynamiquement" -->
            </ul>
        </nav>
        <!-- header -->
        <h1>Menu</h1>
        <ol>
            <li><a href="#">Actualités</a></li>
            <li><a href="#">Programme</a></li>
            <li><a href="#">Tarifs</a></li>
            <li><a href="#">Parrainage et conservation</a></li>
        </ol>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./resources/js/menu.js"></script>
</html>
