<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CREZI - Mélomanie</title>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Exo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/audio.css">
        <link rel="stylesheet" href="resources/css/global.css">
    </head>
    <body>
        <!-- header -->
        <h2><a href="./accueil.html"><span class="cap">C</span>entre de <br><span class="cap">R</span>echerche et <br>d'<span class="cap">E</span>xhibition <br><span class="cap">Z</span>oologique <br>d'<span class="cap">I</span>voy-le-Pré</a></h2>
        <nav>
            <ul id="menu">
                <!-- Généré "dynamiquement" -->
            </ul>
        </nav>
        <!-- header -->
        <h1>Ecoute des creatures</h1>
        <p>
            <legend>Le son d'un dinosaure</legend>
            <audio  controls="controls" src="./resources/media/baboon_monkey.mp3" autoplay>
                    This is very much the sound of a dinosaur
            </audio>
        </p>
        <p>
            <legend>Le son d'un autre dinosaure</legend>
            <audio  controls="controls" src="./resources/media/baboon_monkey.mp3" autoplay>
                    This is very much the sound of a dinosaur
            </audio>
        </p>
        <p>
            <legend>Le son d'un troisième dinosaure</legend>
            <audio  controls="controls" src="./resources/media/baboon_monkey.mp3" autoplay>
                    This is very much the sound of a dinosaur
            </audio>
        </p>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./resources/js/menu.js"></script>
</html>
