<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CREZI - Créatures</title>
        <meta name="description" content="I spared no expenses">
        <meta name="keywords" content="park, jurassic, dinosaurs, family friendly">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Exo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/global.css">
        <link rel="stylesheet" href="resources/css/creatures.css">
    </head>
    <body>
        <!-- header -->
        <h2><a href="./accueil.html"><span class="cap">C</span>entre de <br><span class="cap">R</span>echerche et <br>d'<span class="cap">E</span>xhibition <br><span class="cap">Z</span>oologique <br>d'<span class="cap">I</span>voy-le-Pré</a></h2>
        <nav>
            <ul id="menu">
                <!-- Généré "dynamiquement" -->
            </ul>
        </nav>
        <!-- header -->
        <h1>Nos créatures</h1>
        <table summary="Les superbes créatures du CREZI">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th></th>
                    <th>Description</th>
                    <th>Date de création</th>
                    <th>En savoir plus</th>
                </tr>
            </thead>
            <tbody id="table-creatures">
                <!-- Généré "dynamiquement" -->              
            </tbody>
        </table>
        <form id="form_creation_creature" action="#">
            <fieldset>
                <legend>Ajouter une créature</legend>
                <label for="nom_creature" required>Son nom :</label>
                <input type="text" name="nom_creature"><br/>
                <label for="image_creature">Nom fichier Image</label>
                <input type="text" name="image_creature"><br/>
                <label for="description">Description :</label>
                <input type="text" name="description_creature"><br/>
                <label for="date_crea">Date de Création</label>
                <input type="text" name="date_crea"><br/>
                <button type="submit" name='creer_creature'>Créer !</button>
            </fieldset>
        </form>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./resources/js/menu.js"></script>
    <script src="./resources/js/creatures.js"></script>
</html>
